### Fuentes favoritas para Linux
- clonar el repo y copiar en /usr/share/fonts
### Instalar fuentes de windows en linux
- sudo apt-get install ttf-mscorefonts-installer

### Nerd Fonts

Share Tech Mono, CodeNewRoman NF, NovaMono, CaskaydiaCove NF, TerminessTTF NF
